boot.author=xuezhigang
book.name=spring boot

author.name=wft
author.age=32
spring.profiles.active=dev

logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG

#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**